services:
  - type: web
    name: mlops
    env: python
    repo: https://github.com/bhuvanesh89/Mlops_Project.git
    branch: main-mlflow
    buildCommand: pip install -r requirements.txt
    startCommand: mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./artifacts --host 0.0.0.0 --port $PORT
    envVars:
      - key: MLFLOW_TRACKING_URI
        value: "https://mlops-project-51ho.onrender.com"
